<!--
  Frontend for Product Web Service for easy querying

  Provided by Capprin Bass 
-->
<!DOCTYPE html>

<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <title>Product Query Service</title>
  </head>

  <body>
    <h1>Product Query Service</h1>
    <p>This service allows for product-centric querying of ComCat using product, spatial and temporal parameters. 
      Visit the <a href="http://localhost:9060/product.php" target="_blank">documentation</a> for more information.</p>

    <form action="http://localhost:9060/product.php" target="_blank" method="get" id="query_form">
      <fieldset id="product_info">
        <legend>Product Information</legend>

        Source:
        <input type="text" name="source" size="2"><br>

        Type:
        <input type="text" name="type"><br>

        Code:
        <input type="text" name="code"><br>
        
        <br>
        Update Time:
        <input type="number" name="updatetime"><br>
        OR<br>
        <div class="box">
          Update Time (Range):<br>
          Lower Bound: <input type="datetime-local" name="minupdatetime"><br>
          Upper Bound: <input type="datetime-local" name="maxupdatetime"><br>
        </div>

        <div class="footnote">Note: Specify <code>source, type,</code> and <code>code</code> for a product detail. 
          Include <code>updatetime</code> if you want something other than the latest product.</div>
      </fieldset>

      <fieldset id="property_info">
        <legend>Product Properties</legend>

        Magnitude (Range:)<br>
        Lower Bound: <input type="number" name="minmagnitude" min="0" max="10" size="4"><br>
        Upper Bound: <input type="number" name="maxmagnitude" min="0" max="10" size="4"><br>
      </fieldset>

      <fieldset id="spatial_info">
        <legend>Spatial Information</legend>

        Latitude (-90,90):
        <input type="number" name="latitude" min="-90" max="90" size="6"><br>

        Longitude (-180,180):
        <input type="number" name="longitude" min="-180" max="180" size="7"><br>

        <br>OR<br><br>
        <div class="box">
          Event Latitude (Range):<br>
          Lower Bound: <input type="number" name="minlatitude" min="-90" max="90" size="6"><br>
          Upper Bound: <input type="number" name="maxlatitude" min="-90" max="90" size="6"><br>

          <br>
          Event Longitude (Range):<br>
          Lower Bound: <input type="number" name="minlongitude" min="-360" max="360" size="7"><br>
          Upper Bound: <input type="number" name="maxlongitude" min="-360" max="360" size="7"><br>
        </div>

        <div class = "footnote">Note: Specify <code>longitude</code> ranges outside (-180,180) to cross the dateline</div>

      </fieldset>

      <fieldset id="temporal_info">
        <legend>Temporal Information</legend>

        Time:
        <input type="datetime-local" name="time"><br>

        OR<br>
        <div class="box">
          Event Time (Range):<br>
          Lower Bound: <input type="datetime-local" name="starttime"><br>
          Upper Bound: <input type="datetime-local" name="endtime"><br>
        </div>
      </fieldset>

      <fieldset id="other-info">
        <legend>Other</legend>
        Include Superseded: <input type="checkbox" name="includesuperseded" value="true"><br>
        Include Deleted: <input type="checkbox" name="includedeleted" value="true"><br>
      </fieldset>

      <input class="button" type="submit" value="Execute Query">
    </form>
    <div class="footnote">Provided by Capprin Bass</div>

  </body>

</html>